<?xml version='1.0' encoding='UTF-8'?>
<application>
    <assets initial="SampleProject">
        <presentation id="SampleProject" src="SampleProject.uip"/>
        <presentation-qml id="Navigation" args="scripts/Navigation.qml"/>
        <presentation-qml id="testing" args=""/>
        <dataInput type="String" name="dateAndTime"/>
        <dataInput type="Ranged Number" name="leftSignal" min="0" max="100"/>
        <dataInput type="Ranged Number" name="mapOpa" min="0" max="100"/>
        <dataInput type="Float" name="mapOpacity"/>
        <dataInput type="Ranged Number" name="rightSignal" min="0" max="100"/>
        <dataInput type="Ranged Number" name="roadOpa" min="0" max="100"/>
        <dataInput type="Ranged Number" name="rpm" min="0" max="7"/>
        <dataInput type="String" name="slide"/>
        <dataInput type="Ranged Number" name="speed" min="0" max="260"/>
    </assets>
    <statemachine ref="#logic">
        <visual-states>
            <state ref="Initial">
                <enter>
                    <goto-slide element="main:Scene" rel="next"/>
                </enter>
            </state>
        </visual-states>
    </statemachine>
</application>
