<MaterialData version="1.0">
	<Property name="shaderlighting">Pixel</Property>
	<Property name="blendmode">Normal</Property>
	<Property name="diffuse">0.527059 0.0313726 0.0313726</Property>
	<Property name="diffusemap"></Property>
	<Property name="diffusemap2"></Property>
	<Property name="diffusemap3"></Property>
	<Property name="specularreflection"></Property>
	<Property name="specularamount">0</Property>
	<Property name="specularroughness">31.9608</Property>
	<Property name="roughnessmap"></Property>
	<Property name="opacity">100</Property>
	<Property name="opacitymap"></Property>
	<Property name="emissivecolor">1 1 1</Property>
	<Property name="emissivepower">0</Property>
	<Property name="emissivemap"></Property>
	<Property name="emissivemap2"></Property>
	<Property name="bumpmap"></Property>
	<Property name="bumpamount">0.5</Property>
	<Property name="normalmap"></Property>
	<Property name="displacementmap"></Property>
	<Property name="displaceamount">20</Property>
	<Property name="translucencymap"></Property>
	<Property name="translucentfalloff">1</Property>
	<Property name="diffuselightwrap">0</Property>
	<Property name="specularmap"></Property>
	<Property name="specularmodel">Default</Property>
	<Property name="speculartint">1 1 1</Property>
	<Property name="ior">1.5</Property>
	<Property name="fresnelPower">0</Property>
	<Property name="vertexcolors">False</Property>
	<Property name="lightmapindirect"></Property>
	<Property name="lightmapradiosity"></Property>
	<Property name="lightmapshadow"></Property>
	<Property name="iblprobe"></Property>
	<Property name="sourcepath"></Property>
	<Property name="importid">body2</Property>
	<Property name="importfile">models/Sportscar_15k/Sportscar_15k.import</Property>
	<Property name="type">Material</Property>
	<Property name="name">body2</Property>
	<Property name="presentation">C:/Qt_Projects/Cluster/SampleProject.uip</Property>
	<Property name="path">C:/Qt_Projects/Cluster/materials/body2.matdata</Property>
	<Property name="filename">body2</Property>
</MaterialData>