<MaterialData version="1.0">
	<Property name="shaderlighting">Pixel</Property>
	<Property name="blendmode">Normal</Property>
	<Property name="diffuse">0.0282353 0.0282353 0.0282353</Property>
	<Property name="diffusemap"></Property>
	<Property name="diffusemap2"></Property>
	<Property name="diffusemap3"></Property>
	<Property name="specularreflection"></Property>
	<Property name="specularamount">0</Property>
	<Property name="specularroughness">9.60784</Property>
	<Property name="roughnessmap"></Property>
	<Property name="opacity">100</Property>
	<Property name="opacitymap"></Property>
	<Property name="emissivecolor">1 1 1</Property>
	<Property name="emissivepower">0</Property>
	<Property name="emissivemap"></Property>
	<Property name="emissivemap2"></Property>
	<Property name="bumpmap"></Property>
	<Property name="bumpamount">0.5</Property>
	<Property name="normalmap"></Property>
	<Property name="displacementmap"></Property>
	<Property name="displaceamount">20</Property>
	<Property name="translucencymap"></Property>
	<Property name="translucentfalloff">1</Property>
	<Property name="diffuselightwrap">0</Property>
	<Property name="specularmap"></Property>
	<Property name="specularmodel">Default</Property>
	<Property name="speculartint">1 1 1</Property>
	<Property name="ior">1.5</Property>
	<Property name="fresnelPower">0</Property>
	<Property name="vertexcolors">False</Property>
	<Property name="lightmapindirect"></Property>
	<Property name="lightmapradiosity"></Property>
	<Property name="lightmapshadow"></Property>
	<Property name="iblprobe"></Property>
	<Property name="sourcepath"></Property>
	<Property name="importid">Matte__FF0A0A0A0.002_0013</Property>
	<Property name="importfile">models/car/car.import</Property>
	<Property name="type">Material</Property>
	<Property name="name">Matte__FF0A0A0A0.002</Property>
	<Property name="presentation">C:/Qt_Projects/Cluster/SampleProject.uip</Property>
	<Property name="path">C:/Qt_Projects/Cluster/materials/Matte__FF0A0A0A0.002.matdata</Property>
	<Property name="filename">Matte__FF0A0A0A0.002</Property>
</MaterialData>